<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="#31FFC107"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#A1009655">
            <ImageView
                android:id="@+id/imageview_profile_dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_3"
                />
            <TextView
                android:id="@+id/show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Loading"
                android:layout_below="@id/imageview_profile_dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <!--Name-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/img_3"/>
           <TextView
               android:id="@+id/text_view_show_full_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Loading"
               android:textSize="25dp"
               android:layout_toRightOf="@id/ic_profile"
               android:layout_marginLeft="20dp"
               />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_view_show_full_name"
                android:background="#4CAF50"
                />
        </RelativeLayout>
        <!--Email-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"

            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:background="@drawable/img_3"/>
            <TextView
                android:id="@+id/text_view_show_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loading"
                android:textSize="25dp"
                android:layout_toRightOf="@id/ic_email"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_view_show_email"
                android:background="#4CAF50"
                />
        </RelativeLayout>
        <!--Gender-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:background="@drawable/img_3"/>
            <TextView
                android:id="@+id/text_view_show_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loading"
                android:textSize="25dp"
                android:layout_toRightOf="@id/ic_gender"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_view_show_gender"
                android:background="#4CAF50"
                />
         </RelativeLayout>

        <!--Gender-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_dob"
                android:background="@drawable/img_3"/>
            <TextView
                android:id="@+id/text_view_show_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loading"
                android:textSize="25dp"
                android:layout_toRightOf="@id/ic_dob"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_view_show_dob"
                android:background="#4CAF50"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_mobile"
                android:background="@drawable/img_3"/>
            <TextView
                android:id="@+id/text_view_show_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loading"
                android:textSize="25dp"
                android:layout_toRightOf="@id/ic_mobile"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_view_show_mobile"
                android:background="#4CAF50"
                />
            <ProgressBar
                android:id="@+id/profileProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>






    </LinearLayout>

</ScrollView>