<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationActivity"
    android:layout_margin="20sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_register_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your details for Register on the app"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/text_view_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name*"
            android:textSize="20sp"
            android:layout_below="@+id/text_view_register_head"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <EditText
            android:id="@+id/edittext_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name*"
            android:textSize="20sp"
            android:layout_below="@+id/text_view_register_full_name"
            android:layout_marginTop="7dp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/text_view_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email*"
            android:textSize="20sp"
            android:layout_below="@+id/edittext_register_full_name"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <EditText
            android:id="@+id/edittext_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email*"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_below="@+id/text_view_register_email"
            android:layout_marginTop="7dp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/text_view_register_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth* (dd/mm/yyyyy)"
            android:textSize="20sp"
            android:layout_below="@+id/edittext_register_email"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <EditText
            android:id="@+id/edittext_register_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth*"
            android:textSize="20sp"
            android:inputType="date"
            android:focusable="false"
            android:layout_below="@+id/text_view_register_dob"
            android:layout_marginTop="7dp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/text_view_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:layout_below="@+id/edittext_register_dob"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <RadioGroup
            android:id="@+id/radio_group_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_register_gender"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Female"/>
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Male"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>
        <TextView
                android:id="@+id/text_view_register_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="20sp"
                android:layout_below="@+id/radio_group_register_gender"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <EditText
                android:id="@+id/edittext_register_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:textSize="20sp"
                android:inputType="date"
                android:layout_below="@+id/text_view_register_mobile"
                android:layout_marginTop="7dp"
                android:padding="6dp"
                android:background="@drawable/border"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/text_view_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:layout_below="@+id/edittext_register_mobile"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <EditText
            android:id="@+id/edittext_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:layout_below="@+id/text_view_register_password"
            android:layout_marginTop="7dp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/text_view_register_comform_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comform Password"
            android:textSize="20sp"
            android:layout_below="@+id/edittext_register_password"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <EditText
            android:id="@+id/edittext_register_comform_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comform  password"
            android:textSize="20sp"
            android:layout_below="@+id/text_view_register_comform_password"
            android:layout_marginTop="7dp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <Button
            android:id="@+id/registerationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Registeration"
            android:layout_below="@+id/edittext_register_comform_password"
            android:layout_centerHorizontal="true"
            />
        <ProgressBar
            android:id="@+id/registrationProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:elevation="10dp"
            />

    </RelativeLayout>


</ScrollView>